{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter--chat-app-52147","appId":"1:667462393479:android:ff51f85035b8443b01e222","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter--chat-app-52147","configurations":{"android":"1:667462393479:android:ff51f85035b8443b01e222","ios":"1:667462393479:ios:1a98ce68155848d101e222"}}}}}}